## Preprocessing

In [1]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler , OneHotEncoder
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("https://static.bc-edx.com/data/dla-1-2/m21/lms/starter/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df = application_df.drop(['EIN'],axis=1)
application_df.columns

Index(['NAME', 'APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE',
       'ORGANIZATION', 'STATUS', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS',
       'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [3]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
name_count = application_df['NAME'].value_counts()
name_count

PARENT BOOSTER USA INC                                                  1260
TOPS CLUB INC                                                            765
UNITED STATES BOWLING CONGRESS INC                                       700
WASHINGTON STATE UNIVERSITY                                              492
AMATEUR ATHLETIC UNION OF THE UNITED STATES INC                          408
                                                                        ...
ST LOUIS SLAM WOMENS FOOTBALL                                              1
AIESEC ALUMNI IBEROAMERICA CORP                                            1
WEALLBLEEDRED ORG INC                                                      1
AMERICAN SOCIETY FOR STANDARDS IN MEDIUMSHIP & PSYCHICAL INVESTIGATI       1
WATERHOUSE CHARITABLE TR                                                   1
Name: NAME, Length: 19568, dtype: int64

In [4]:
# Choose a cutoff value and create a list of app_names to be replaced

app_names = list(name_count[name_count<5].index)

# Replace in dataframe
for name in app_names:
    application_df['NAME'] = application_df['NAME'].replace(name,"Other")

# Check to make sure binning was successful
application_df['NAME'].value_counts()

Other                                                                19803
PARENT BOOSTER USA INC                                                1260
TOPS CLUB INC                                                          765
UNITED STATES BOWLING CONGRESS INC                                     700
WASHINGTON STATE UNIVERSITY                                            492
                                                                     ...
GUILDS OF THE SANTA FE OPERA INC                                         5
FAMILY MOTOR COACH ASSOCIATION                                           5
JAMESTOWN SOCIETY                                                        5
MOST WORSHIPFUL PRINCE HALL GRAND LODGE OF FREE & ACCEPTED MASONS        5
PTA HAWAII CONGRESS                                                      5
Name: NAME, Length: 403, dtype: int64

In [5]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE

app_df=application_df['APPLICATION_TYPE'].value_counts()

print(app_df)

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE

application_types_to_replace=[]

for  app_name,app_value in app_df.items():
      if app_value < 500:
            application_types_to_replace.append(app_name)
        
# Replace in dataframe

for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful

application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [7]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE

df_class = application_df['CLASSIFICATION'].value_counts()
print(df_class)

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [8]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE

count= application_df['CLASSIFICATION'].value_counts()
df_class=count[count > 1]

df_class

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [9]:
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,Other,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,Other,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,Other,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,Other,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [10]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE

classifications_to_replace=[]

for  name,value in count.items():
      if value < 1500:
            classifications_to_replace.append(name)
        
# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [11]:
application_df.head()

,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,Other,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,Other,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,Other,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,Other,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [12]:
application_df.shape

(34299, 11)

In [13]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE

application_df = pd.get_dummies(application_df)
application_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,NAME_AACE INTERNATIONAL,NAME_ACE MENTOR PROGRAM OF AMERICA INC,NAME_ACTS MINISTRY,NAME_ACTS MISSIONS,NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS,NAME_AIR FORCE ASSOCIATION,NAME_ALABAMA FEDERATION OF WOMENS CLUBS,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0

In [14]:
application_df.columns

Index(['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL', 'NAME_AACE INTERNATIONAL',
       'NAME_ACE MENTOR PROGRAM OF AMERICA INC', 'NAME_ACTS MINISTRY',
       'NAME_ACTS MISSIONS',
       'NAME_AFRICAN-AMERICAN POSTAL LEAGUE UNITED FOR SUCCESS A-PLUS',
       'NAME_AIR FORCE ASSOCIATION', 'NAME_ALABAMA FEDERATION OF WOMENS CLUBS',
       ...
       'INCOME_AMT_1-9999', 'INCOME_AMT_10000-24999',
       'INCOME_AMT_100000-499999', 'INCOME_AMT_10M-50M', 'INCOME_AMT_1M-5M',
       'INCOME_AMT_25000-99999', 'INCOME_AMT_50M+', 'INCOME_AMT_5M-10M',
       'SPECIAL_CONSIDERATIONS_N', 'SPECIAL_CONSIDERATIONS_Y'],
      dtype='object', length=447)

In [15]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE

y = application_df["IS_SUCCESSFUL"].values
X = application_df.drop(["IS_SUCCESSFUL"],axis='columns').values

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42, stratify=y)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [17]:

#  YOUR CODE GOES HERE

# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
input_features = len(X_train_scaled[0])

# Adding a third hidden layer

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(tf.keras.layers.Dense(units=21, input_dim=input_features, activation='relu'))

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=14, activation='relu'))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=7, activation='relu'))  # Adding the new hidden layer

# Output layer
nn.add(tf.keras.layers.Dense(units=1, activation='sigmoid'))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 21)                9387

 dense_1 (Dense)             (None, 14)                308

 dense_2 (Dense)             (None, 7)                 105

 dense_3 (Dense)             (None, 1)                 8

=================================================================
Total params: 9808 (38.31 KB)
Trainable params: 9808 (38.31 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

In [18]:
# Compile the model
#  YOUR CODE GOES HERE

nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled,y_train,validation_split=0.15, epochs=100)

Epoch 1/100
684/684 [==============================] - 3s 3ms/step - loss: 0.5186 - accuracy: 0.7569 - val_loss: 0.4589 - val_accuracy: 0.7839
Epoch 2/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4359 - accuracy: 0.7936 - val_loss: 0.4497 - val_accuracy: 0.7875
Epoch 3/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4262 - accuracy: 0.7971 - val_loss: 0.4453 - val_accuracy: 0.7927
Epoch 4/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4225 - accuracy: 0.7973 - val_loss: 0.4439 - val_accuracy: 0.7948
Epoch 5/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4209 - accuracy: 0.8004 - val_loss: 0.4436 - val_accuracy: 0.7974
Epoch 6/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4193 - accuracy: 0.7999 - val_loss: 0.4442 - val_accuracy: 0.7940
Epoch 7/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4176 - accuracy: 0.8003 - val_loss: 0.4474 - val_accuracy: 0.7966
Epoch 8/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4169 - accuracy: 0.7997 - val_loss: 0.4474 - val_accuracy: 0.7917
Epoch 9/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4163 - accuracy: 0.8021 - val_loss: 0.4470 - val_accuracy: 0.7917
Epoch 10/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4154 - accuracy: 0.8008 - val_loss: 0.4477 - val_accuracy: 0.7891
Epoch 11/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4151 - accuracy: 0.8022 - val_loss: 0.4492 - val_accuracy: 0.7883
Epoch 12/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4140 - accuracy: 0.8024 - val_loss: 0.4483 - val_accuracy: 0.7966
Epoch 13/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4143 - accuracy: 0.8032 - val_loss: 0.4532 - val_accuracy: 0.7922
Epoch 14/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4134 - accuracy: 0.8023 - val_loss: 0.4481 - val_accuracy: 0.7935
Epoch 15/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4132 - accuracy: 0.8043 - val_loss: 0.4487 - val_accuracy: 0.7898
Epoch 16/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4131 - accuracy: 0.8026 - val_loss: 0.4519 - val_accuracy: 0.7878
Epoch 17/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4121 - accuracy: 0.8028 - val_loss: 0.4492 - val_accuracy: 0.7909
Epoch 18/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4119 - accuracy: 0.8047 - val_loss: 0.4489 - val_accuracy: 0.7909
Epoch 19/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4118 - accuracy: 0.8036 - val_loss: 0.4505 - val_accuracy: 0.7891
Epoch 20/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4114 - accuracy: 0.8051 - val_loss: 0.4475 - val_accuracy: 0.7914
Epoch 21/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4108 - accuracy: 0.8053 - val_loss: 0.4539 - val_accuracy: 0.7898
Epoch 22/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4111 - accuracy: 0.8041 - val_loss: 0.4507 - val_accuracy: 0.7932
Epoch 23/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4109 - accuracy: 0.8048 - val_loss: 0.4524 - val_accuracy: 0.7917
Epoch 24/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4105 - accuracy: 0.8037 - val_loss: 0.4518 - val_accuracy: 0.7906
Epoch 25/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4099 - accuracy: 0.8044 - val_loss: 0.4532 - val_accuracy: 0.7909
Epoch 26/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4096 - accuracy: 0.8053 - val_loss: 0.4560 - val_accuracy: 0.7891
Epoch 27/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4094 - accuracy: 0.8050 - val_loss: 0.4525 - val_accuracy: 0.7898
Epoch 28/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4093 - accuracy: 0.8050 - val_loss: 0.4541 - val_accuracy: 0.7917
Epoch 29/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4086 - accuracy: 0.8067 - val_loss: 0.4546 - val_accuracy: 0.7914
Epoch 30/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4091 - accuracy: 0.8048 - val_loss: 0.4565 - val_accuracy: 0.7878
Epoch 31/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4083 - accuracy: 0.8052 - val_loss: 0.4527 - val_accuracy: 0.7922
Epoch 32/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4083 - accuracy: 0.8057 - val_loss: 0.4552 - val_accuracy: 0.7896
Epoch 33/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4079 - accuracy: 0.8061 - val_loss: 0.4532 - val_accuracy: 0.7914
Epoch 34/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4078 - accuracy: 0.8063 - val_loss: 0.4539 - val_accuracy: 0.7885
Epoch 35/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4075 - accuracy: 0.8062 - val_loss: 0.4544 - val_accuracy: 0.7883
Epoch 36/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4073 - accuracy: 0.8064 - val_loss: 0.4571 - val_accuracy: 0.7885
Epoch 37/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4071 - accuracy: 0.8059 - val_loss: 0.4557 - val_accuracy: 0.7870
Epoch 38/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4067 - accuracy: 0.8071 - val_loss: 0.4552 - val_accuracy: 0.7891
Epoch 39/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4070 - accuracy: 0.8070 - val_loss: 0.4512 - val_accuracy: 0.7880
Epoch 40/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4065 - accuracy: 0.8061 - val_loss: 0.4515 - val_accuracy: 0.7909
Epoch 41/100
684/684 [==============================] - 2s 3ms/step - loss: 0.4061 - accuracy: 0.8073 - val_loss: 0.4555 - val_accuracy: 0.7914
Epoch 42/100
655/684 [===========================>..] - ETA: 0s - loss: 0.4054 - accuracy: 0.8063

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE

nn.save("AlphabetSoupCharity.h5")